<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Devi Deekshitha | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- NAVBAR -->
<nav>
  <h2>Devi</h2>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#certifications">Certifications</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<!-- HERO -->
<section id="home" class="hero">
  <div class="overlay"></div>

  <div class="hero-content">
    <div class="hero-text">
      <h1>Hi, I'm Devi 👋</h1>
      <h2>Full Stack Web Development Intern</h2>
      <p>Aspiring Software Developer | Web Enthusiast</p>

      <div class="buttons">
        <a href="resume.pdf" download class="btn">Download Resume</a>
        <a href="https://github.com/deekshasuresh009" target="_blank" class="btn outline">GitHub</a>
        <a href="https://linkedin.com/in/c-s-devi-deekshitha-7a4a51328" target="_blank" class="btn outline">LinkedIn</a>
      </div>
    </div>

    <div class="hero-img">
      <img src="profile.jpg" alt="Profile">
    </div>
  </div>
</section>

<!-- ABOUT -->
<section>
  <h2>About Me</h2>
  <p>
    Computer Science and Design student passionate about building real-world web applications.
    Skilled in problem solving, full stack development, and continuously learning new technologies.
  </p>
</section>

<!-- SKILLS -->
<section id="skills">
  <h2>Skills</h2>
  <div class="skills">
    <span>C</span>
    <span>Java</span>
    <span>Python</span>
    <span>HTML</span>
    <span>CSS</span>
    <span>JavaScript</span>
    <span>MySQL</span>
    <span>GitHub</span>
  </div>
</section>

<!-- PROJECTS -->
<section id="projects">
  <h2>Projects</h2>

  <div class="project-card">
    <h3>Skill Hub</h3>
    <p>Peer-to-peer skill exchange platform.</p>
  </div>

  <div class="project-card">
    <h3>Pathfinding Visualizer</h3>
    <p>A*, Dijkstra & Greedy algorithms visualization.</p>
  </div>

  <div class="project-card">
    <h3>Browser Extension Analyzer</h3>
    <p>Cybersecurity-based extension analyzer tool.</p>
  </div>

  <div class="project-card">
    <h3>K-Means Clustering</h3>
    <p>Machine learning clustering implementation.</p>
  </div>
  
 <div class="project-card">
    <h3>AURA-Health AI</h3>
    <p>Artificial Intelligence & Healthcare.</p>
  </div>

</section>

<!-- CERTIFICATIONS -->
<section id="certifications">
  <h2>Certifications & Achievements</h2>

  <div class="project-card">
    <h3>Honours Specialization</h3>
    <p>Advanced Computer Networks & Blockchain Technology</p>
  </div>

   <div class="project-card">
    <h3>NOSTRADAMUS-2K26</h3>
    <p>Secured First place at RIMS HACKATHON(2026)</p>
  </div>

  <div class="project-card">
    <h3>MRIOTHON 2.0</h3>
    <p>24-Hour Hackathon on AI & Cyber Security (2025)</p>
  </div>

  <div class="project-card">
    <h3>TECHNOVATE 2K25</h3>
    <p>National Level IEEE Technical Symposium (Code Hunt)</p>
  </div>

  <div class="project-card">
    <h3>ELECTRO QUEST</h3>
    <p>Implemented Python-based pathfinding system using A*, Dijkstra & Greedy</p>
  </div>

</section>

<!-- CONTACT -->
<section id="contact">
  <h2>Contact</h2>
  <p>Email: deekshasuresh1976@gmail.com</p>
  <p>Phone: +91-7337866823</p>
</section>

<footer>
  <p>© 2026 Devi Deekshitha</p>
</footer>

</body>
</html>
